COMPANY_NAME = # Company Name
COMPANY_TAGLINE = # Company Tagline
COMPANY_ADDRESS = # Company Address
COMPANY_CONTACT_NAME = # Contact Name
COMPANY_CONTACT_MOBILE = # Company Mobile/Tel number
COMPANY_CONTACT_EMAIL = # Company Email
COMPANY_INVOICE_DISCLAIMER = # Invoice disclaimer
COMPANY_LOCALE = # Company locale for numbering format etc.
COMPANY_CURRENCY = # Company currency for currency formatting.